translations = {
    'en': {
        'start': "Press the button to start.",
        'choose_language': "Choose your language:",
        'authorize': "Authorize",
        'welcome': "Welcome! I am your assistant bot. Please proceed with authorization.",
        'enter_email': "Please enter your email:",
        'invalid_email': "Invalid email. Please try again:",
        'enter_password': "Please enter your password:",
        'invalid_password': "Invalid password. Please try again:",
        'authorization_success': "Authorization successful!",
        'authorization_failed': "Authorization failed. Please try again.",
        'main_menu': "Main Menu",
        'my_students': "My Students",
        'view_isp': "View Student ISP",
        'report_of_grades': "Report of Grades",
        'problem_students': "Problem Students",
        'choose_option': 'Choose an option',
        'first_assessment': '1st Assessment',
        'second_assessment': '2nd Assessment',
        'semester': 'Semester',
        'back': 'Back',
        'enter_student_name': "Please enter the student's first and last name:",
        'choose_report_type': "Choose the type of report:",
        'invalid_name': "Invalid name. Please enter a valid name:"
    },
    'kk': {
        'start': "Бастау үшін түймені басыңыз.",
        'choose_language': "Тіліңізді таңдаңыз:",
        'authorize': "Авторизациялау",
        'welcome': "Қош келдіңіз! Мен сіздің көмекші ботымын. Авторизациядан өтіңіз.",
        'enter_email': "Электрондық поштаңызды енгізіңіз:",
        'invalid_email': "Электрондық пошта қате. Қайта енгізіңіз:",
        'enter_password': "Құпиясөзіңізді енгізіңіз:",
        'invalid_password': "Құпиясөз қате. Қайта енгізіңіз:",
        'authorization_success': "Авторизация сәтті өтті!",
        'authorization_failed': "Авторизация сәтсіз болды. Қайта енгізіңіз.",
        'main_menu': "Негізгі меню",
        'my_students': "Менің студенттерім",
        'view_isp': "Студенттің ИУП-ын қарау",
        'report_of_grades': "Бағалар есебі",
        'problem_students': "Мәселелі студенттер",
        'choose_option': 'Есеп түрі',
        'first_assessment': '1 аттестация',
        'second_assessment': '2 аттестация',
        'semester': 'Семестрлік есеп',
        'back': 'Артқа',
        'enter_student_name': "Студенттің аты-жөнін енгізіңіз:",
        'choose_report_type': "Есептің түрін таңдаңыз:",
        'invalid_name': "Аты-жөні қате. Дұрыс аты-жөнін енгізіңіз:"
    },
    'ru': {
        'start': "Нажмите кнопку, чтобы начать.",
        'choose_language': "Выберите язык:",
        'authorize': "Авторизоваться",
        'welcome': "Добро пожаловать! Я ваш бот-помощник. Пожалуйста, пройдите авторизацию.",
        'enter_email': "Пожалуйста, введите ваш email:",
        'invalid_email': "Неверный email. Попробуйте снова:",
        'enter_password': "Пожалуйста, введите ваш пароль:",
        'invalid_password': "Неверный пароль. Попробуйте снова:",
        'authorization_success': "Авторизация успешна!",
        'authorization_failed': "Авторизация не удалась. Попробуйте снова.",
        'main_menu': "Главное меню",
        'my_students': "Мои студенты",
        'view_isp': "Посмотреть ИУП студента",
        'report_of_grades': "Отчет об оценках",
        'problem_students': "Проблемные студенты",
        'choose_option': 'Выберите опцию',
        'first_assessment': '1 аттестация',
        'second_assessment': '2 аттестация',
        'semester': 'Семестровый',
        'back': 'Назад',
        'enter_student_name': "Пожалуйста, введите имя и фамилию студента:",
        'choose_report_type': "Выберите тип отчета:",
        'invalid_name': "Неверное имя. Пожалуйста, введите корректное имя:"
    }
}
